
DB_DATABASE_API=card_manager
DB_PASSWORD_API=secretpassword1

DB_PASSWORD=secretpassword2


#
# Docker Configuration
#

DOCKER_CONFIG=-f docker-compose.yml -f docker-compose-local.yml
# DOCKER_CONFIG=-f docker-compose.yml -f docker-compose-prod.yml

DOCKER_PHP_CONFIG=development
# DOCKER_PHP_CONFIG=production

DOCKER_PROJECT=books
