server {
    listen 80;
    server_name  easyduathlon.com www.easyduathlon.com;
    root /var/www/easyduathlon.com/public;
    index index.php index.html;
    server_tokens off;

    location ~ \.php$ {
		try_files $uri =404;
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass easyduathlon_com_web:9000;
		fastcgi_index index.php;
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param PATH_INFO $fastcgi_path_info;
		fastcgi_param HTTPS on;
    }
    location / {
		try_files $uri $uri/ /index.php?$query_string;
		gzip_static on;
    }
}

server {
    listen 443 ssl;

    server_name  easyduathlon.com www.easyduathlon.com;
    client_max_body_size 108M;

    error_log  /var/log/nginx/error_easyduathlon.log;
    access_log /var/log/nginx/access_easyduathlon.log;

    ssl_certificate /etc/letsencrypt/live/easyduathlon.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/easyduathlon.com/privkey.pem;

    ssl_protocols TLSv1.2;
    ssl_ciphers  "HIGH:!RC4:!aNULL:!MD5:!kEDH";
    add_header Strict-Transport-Security 'max-age=604800';

    root /var/www/easyduathlon.com/public;
    index index.php index.html;
    server_tokens off;

    location ~ \.php$ {
		try_files $uri =404;
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass easyduathlon_com_web:9000;
		fastcgi_index index.php;
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param PATH_INFO $fastcgi_path_info;
		fastcgi_param HTTPS on;
    }
    location / {
		try_files $uri $uri/ /index.php?$query_string;
		gzip_static on;
    }
}
